amplify/backend/api/obras/schema.graphql

type Equipements @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Attachments: String
  Jobs: [Job] @manyToMany(relationName: "EquipementsJob")
}

type Job @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  people: [People] @manyToMany(relationName: "JobPeople")
  equipementss: [Equipements] @manyToMany(relationName: "EquipementsJob")
}

type People @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phonenumber: String!
  role: String
  jobs: [Job] @manyToMany(relationName: "JobPeople")
}
 