amplify/backend/api/obras/schema.graphql

type Calendar @model @auth(rules: [{allow: public}]) {
  id: ID!
  day: String
  person: String
  job: String
  equipement: String
  Equipements: Equipements @hasOne
  Job: Job @hasOne
  People: People @hasOne
}

type Equipements @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Attachments: String
}

type Job @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
}

type People @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phonenumber: String!
  role: String
}
 